.flex-direction(@direction) {
    -ms-flex-direction: @direction;         //IE10
    -webkit-flex-direction: @direction;     //android 4.3, IE mobile, Safari
    flex-direction: @direction;
}
.flex-wrap(@wrap) {
	-ms-flex-wrap: @wrap;
	-webkit-flex-wrap: @wrap;
	flex-wrap: @wrap;
}
.flex-flow(@direction, @wrap){
	-ms-flex-flow: @direction , @wrap;
	-webkit-flex-flow: @direction, @wrap;
	flex-flow: @direction, @wrap;
}
